<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pricing plan list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #e4e6e9;
        color: #41464d;
      }

      .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
      }

      .btn-a-brc-tp:not(.disabled):not(:disabled).active,
      .btn-brc-tp,
      .btn-brc-tp:focus:not(:hover):not(:active):not(.active):not(.dropdown-toggle),
      .btn-h-brc-tp:hover,
      .btn.btn-f-brc-tp:focus,
      .btn.btn-h-brc-tp:hover {
        border-color: transparent;
      }

      .btn-outline-blue {
        color: #0d6ce1;
        border-color: #5a9beb;
        background-color: transparent;
      }

      .btn {
        cursor: pointer;
        position: relative;
        z-index: auto;
        border-radius: .175rem;
        transition: color .15s, background-color .15s, border-color .15s, box-shadow .15s, opacity .15s;
      }

      .border-2 {
        border-width: 2px !important;
        border-style: solid !important;
        border-color: transparent;
      }

      .bgc-white {
        background-color: #fff !important;
      }

      .text-green-d1 {
        color: #277b5d !important;
      }

      .letter-spacing {
        letter-spacing: .5px !important;
      }

      .font-bolder,
      .text-600 {
        font-weight: 600 !important;
      }

      .text-170 {
        font-size: 1.7em !important;
      }

      .text-purple-d1 {
        color: #6d62b5 !important;
      }

      .text-primary-d1 {
        color: #276ab4 !important;
      }

      .text-secondary-d1 {
        color: #5f718b !important;
      }

      .text-180 {
        font-size: 1.8em !important;
      }

      .text-150 {
        font-size: 1.5em !important;
      }

      .text-danger-m3 {
        color: #e05858 !important;
      }

      .rotate-45 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .position-l {
        left: 0;
      }

      .position-b,
      .position-bc,
      .position-bl,
      .position-br,
      .position-center,
      .position-l,
      .position-lc,
      .position-r,
      .position-rc,
      .position-t,
      .position-tc,
      .position-tl,
      .position-tr {
        position: absolute !important;
        display: block;
      }

      .mt-n475,
      .my-n475 {
        margin-top: -2.5rem !important;
      }

      .ml-35,
      .mx-35 {
        margin-left: 1.25rem !important;
      }

      .text-dark-l1 {
        color: #56585e !important;
      }

      .text-90 {
        font-size: .9em !important;
      }

      .text-left {
        text-align: left !important;
      }

      .mt-25,
      .my-25 {
        margin-top: .75rem !important;
      }

      .text-110 {
        font-size: 1.1em !important;
      }

      .deleted-text {
        text-decoration: line-through;
        ;
      }
    </style>
  </head>
  <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
      <div class="mt-5">
        <div class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-blue btn-h-outline-blue btn-a-outline-blue w-100 my-2 py-3 shadow-sm">
          <div class="row align-items-center">
            <div class="col-12 col-md-4">
              <h4 class="pt-3 text-170 text-600 text-primary-d1 letter-spacing">PositiveSSL</h4>
              <div class="text-secondary-d1 text-120">
                <span class="ml-n15 align-text-bottom">$</span>
                <span class="text-180">11</span> / year
              </div>
            </div>
            <ul class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0">
              <li>
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">Domain validation</span>
              </li>
              <li class="mt-25">
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">No paperwork</span>
              </li>
              <li class="mt-25">
                <i class="fa fa-times text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">Low assurance</span>
              </li>
            </ul>
            <div class="col-12 col-md-4 text-center">
              <a href="https://namecheap.pxf.io/3e9EKB" class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600">Get Started</a>
            </div>
          </div>
        </div>
        <div class="d-style bgc-white btn btn-brc-tp btn-outline-green btn-h-outline-green btn-a-outline-green w-100 my-2 py-3 shadow-sm border-2">
          <div class="row align-items-center">
            <div class="col-12 col-md-4">
              <h4 class="pt-3 text-170 text-600 text-green-d1 letter-spacing">EssentialSSL </h4>
              <div class="text-secondary-d2 text-120">
                <span class="ml-n15 align-text-bottom">$</span>
                <span class="text-180">25</span> / year
              </div>
            </div>
            <ul class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0">
              <li>
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span>
                  <span class="text-110">Domain validation</span>
                </span>
              </li>
              <li class="mt-25">
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">No paperwork</span>
              </li>
              <li class="mt-25">
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">Medium assurance</span>
              </li>
            </ul>
            <div class="col-12 col-md-4 text-center">
              <a href="https://namecheap.pxf.io/da9GzK" class="f-n-hover btn btn-success btn-raised px-4 py-25 w-75 text-600">Get Started</a>
            </div>
          </div>
        </div>
        <div class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-purple btn-h-outline-purple btn-a-outline-purple w-100 my-2 py-3 shadow-sm">
          <div class="row align-items-center">
            <div class="col-12 col-md-4">
              <h4 class="pt-3 text-170 text-600 text-primary-d1 letter-spacing"> PositiveSSL Wildcard </h4>
              <div class="text-secondary-d1 text-120">
                <span class="ml-n15 align-text-bottom">$</span>
                <span class="text-180">78</span> / year
              </div>
            </div>
            <ul class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0">
              <li>
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span>
                  <span class="text-110">Domain validation</span>
                </span>
              </li>
              <li class="mt-25">
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">No paperwork</span>
              </li>
              <li class="mt-25">
                <i class="fa fa-times text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">Low assurance</span>
              </li>
              <li class="mt-25">
                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                <span class="text-110">All subdomains</span>
              </li>
            </ul>
            <div class="col-12 col-md-4 text-center">
              <a href="https://namecheap.pxf.io/NkQbqK" class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600">Get Started</a>
            </div>
          </div>
        </div>
        <div class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-purple btn-h-outline-purple btn-a-outline-purple w-100 my-2 py-3 shadow-sm">
            <div class="row align-items-center">
              <div class="col-12 col-md-4">
                <h4 class="pt-3 text-170 text-600 text-green-d1 letter-spacing">EssentialSSL Wildcard </h4>
                <div class="text-secondary-d1 text-120">
                  <span class="ml-n15 align-text-bottom">$</span>
                  <span class="text-180">161</span> / year
                </div>
              </div>
              <ul class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0">
                <li>
                  <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                  <span>
                    <span class="text-110">Domain validation</span>
                  </span>
                </li>
                <li class="mt-25">
                  <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                  <span class="text-110">No paperwork</span>
                </li>
                <li class="mt-25">
                  <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                  <span class="text-110">Medium assurance</span>
                </li>
                <li class="mt-25">
                  <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                  <span class="text-110">All subdomains</span>
                </li>
              </ul>
              <div class="col-12 col-md-4 text-center">
                <a href="https://namecheap.pxf.io/y2ek12" class="f-n-hover btn btn-success btn-raised px-4 py-25 w-75 text-600">Get Started</a>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>